AdminPanel/AppPages/SchoolShell.xaml

<Page x:Class="AdminPanel.AppPages.SchoolShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolShell">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.8" Text="Пользователи"  Grid.Column="0"/>
                <Button Content="Выйти" Grid.Column="1" Width="100" HorizontalAlignment="Right"  Background="LightSkyBlue" Click="Button_GoBack"/>
            </Grid>
        </StackPanel>
        <ListView Name="lvAccounts" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>                     
                            <Run Text="ФИО:"/>                 
                            <Run Text="{Binding lastName}"/>
                            <Run Text="{Binding firstName}" />
                            <Run Text="{Binding patronymic}" />
                        
                        <LineBreak />
                        
                            <Run Text="Пароль:"/>
                            <Run Text="{Binding password}"/>
                      
                        <LineBreak />

                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Margin="10 0 10 10">
            <Button Content="Добавить" Click="Button_Click" Background="LightSkyBlue" Margin="4"/>
            <Button Content="Удалить" Click="Button_Delete" Background="LightSkyBlue" Margin="4"/>
            <Button Content="Изменить" Click="OnClickEdit" Background="LightSkyBlue" Margin="4"/>
        </StackPanel>
    </Grid>
</Page>
