AdminPanel/AppPages/SchoolShell.xaml

<Page x:Class="AdminPanel.AppPages.SchoolShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolShell">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="lvAccounts" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>                     
                            <Run Text="ФИО:"/>                 
                            <Run Text="{Binding last_name}"/>
                            <Run Text="{Binding first_name}" />
                            <Run Text="{Binding patronymic}" />
                        
                        <LineBreak />
                        
                            <Run Text="Пароль:"/>
                            <Run Text="{Binding password}"/>
                      
                        <LineBreak />

                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <Button Content="Добавить" Click="Button_Click"/>
            <Button Content="Удалить" />
            <Button Content="Изменить"/>
        </StackPanel>
    </Grid>
</Page>
