AdminPanel/AppPages/UserEdit.xaml

<Page x:Class="AdminPanel.AppPages.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEdit">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="320">
            <StackPanel Margin="0 0 0 12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.8" Text="Изменение" Grid.Column="0"/>
                    <Button Content="Выйти" Grid.Column="1" Width="80" HorizontalAlignment="Right" Click="Button_GoBack" Background="LightSkyBlue"/>
                </Grid>
            </StackPanel>
            <Label Content="Username"></Label>
            <TextBox Text="{Binding username}"></TextBox>
            <Label Content="Фамилия"></Label>
            <TextBox Text="{Binding lastName}"></TextBox>
            <Label Content="Имя"></Label>
            <TextBox Text="{Binding firstName}"></TextBox>
            <Label Content="Отчество"></Label>
            <TextBox Text="{Binding patronymic}"></TextBox>
            <Label Content="Роль"></Label>
            <ComboBox Name="cbRoles" SelectedItem="{Binding role}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="OnSave" Content="Сохранить" Margin="0 10 0 0" Background="LightSkyBlue"></Button>
        </StackPanel>
    </Grid>
</Page>
