AdminPanel/AppPages/UserCreator.xaml

<Page x:Class="AdminPanel.AppPages.UserCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCreator">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="16">

                <StackPanel Margin="0 0 0 12">
                    <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.8" Text="Создайте пользователя" />
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="10" Text="Username"/>
                    <TextBox Name="tbUsername" Margin="0 0 0 8"/>

                    <TextBlock FontSize="10" Text="Фамилия"/>
                    <TextBox Name="tbLastName" Margin="0 0 0 8"/>

                    <TextBlock FontSize="10" Text="Имя"/>
                    <TextBox Name="tbFirstName" Margin="0 0 0 8"/>

                    <TextBlock FontSize="10" Text="Отчество"/>
                    <TextBox Name="tbPatronymic" Margin="0 0 0 8"/>

                    <TextBlock FontSize="10" Text="Пароль"/>
                    <TextBox Name="tbPassword" Margin="0 0 0 16"/>

                    <TextBlock FontSize="10" Text="Role"/>
                    <ComboBox Name="cbRole"  Margin="0 0 0 16">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>                                    
                            <Run Text="{Binding role_name}"/>

                        <LineBreak />

                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <Button FontSize="10" Click="addAdminClick">Создать</Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
